<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Dictionary.fsi" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleServer">
      <HintPath>..\animated-bagel\dll\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>..\animated-bagel\dll\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
