<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheesecake\Cheesecake.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oxyphenbutazone">
      <HintPath>dll\Oxyphenbutazone.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer">
      <HintPath>dll\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>dll\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
